NEXT_PUBLIC_SHOPIFY_APP_API_KEY=8216c506e35bd85bc7cc3d99096548c7
SHOPIFY_APP_API_SECRET_KEY=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
SCOPES=write_products,write_customers,write_draft_orders,write_script_tags
HOST=https://38dd-2405-201-300b-3c89-809b-cec7-1fc5-f34a.ngrok.io